<!-- 
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Work &mdash; A free Responsive HTML5 Template by FREEHTML5.CO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
  	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
  	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Icomoon Icons -->
	<link rel="stylesheet" href="css/icomoon-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	
	<!-- FOR IE9 below -->
	<!--[if lte IE 9]>
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
		<!-- Header -->
		<header id="fh5co-header" role="banner">
			<div class="container">
				<!-- Logo -->
				<div id="fh5co-logo">
					<a href="index.html">
						<img src="images/logo.png" alt="Work Logo">
					</a>

				</div>
				<!-- Logo -->
				
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
				
				<!-- Main Nav -->
				<div id="fh5co-main-nav">
					<nav id="fh5co-nav" role="navigation">
						<ul>
							<li>
								<a href="index.html">Home</a>
							</li>
							<li class="fh5co-active">
								<a href="inside-page.html">Inside Page</a>
							</li>
							<li>
								<a href="elements.html">Elements</a>
							</li>
						</ul>
						<a href="#" class="fh5co-nav-call-to-action js-fh5co-nav-call-to-action">Get Started</a>
					</nav>
				</div>
				<!-- Main Nav -->
			</div>
		</header>
		<!-- Header -->

		<main role="main">
			<!-- Start Intro -->
			<div id="fh5co-intro">
				<div class="container">
					<h1>Inside Page</h1>
						<div class="row">
							<div class="col-md-6 col-md-push-6 fh5co-intro-sub">
								<p>Work is a free html5 template crafted with love by <a href="http://freehtml5.co/">freehtml5.co</a>. Released under <a href="#">Creative Commons 3.0</a> license. Preview images by plmd.me Preview images are not included on downloads.</p>
							</div>
						</div>
				</div>
			</div>
			<!-- End Intro -->
			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
					<p><a href="images/img_large_1.jpg" class="image-popup"><img src="images/img_large_1.jpg" class="img-responsive" alt="image"></a></p>
					</div>
					<div class="fh5co-spacer fh5co-spacer-sm"></div>
					<div class="col-md-4 col-sm-6">
						<h2 class="h4">Creativity</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt hic, placeat aliquam odio eius. Veniam ad quas non minima velit ullam ab aliquid animi deserunt, dolor facere neque vel mollitia.</p>
					</div>
					<div class="col-md-4 col-sm-6">
						<h2 class="h4">Intuitive</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt hic, placeat aliquam odio eius. Veniam ad quas non minima velit ullam ab aliquid animi deserunt, dolor facere neque vel mollitia.</p>
					</div>
					<div class="col-md-4 col-sm-6">
						<h2 class="h4">Innovation</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt hic, placeat aliquam odio eius. Veniam ad quas non minima velit ullam ab aliquid animi deserunt, dolor facere neque vel mollitia.</p>
					</div>
				</div>
			</div>

			<div class="fh5co-spacer fh5co-spacer-md"></div>
			
			<!-- Start  Let's Chat -->
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="h2">Let's Chat</h2>
						<p>We’d love to chat about your business, send us an <a href="mailto:info@freehtml5.co" target="_blank">email</a>.</p>
					</div>
				</div>
			</div>
			<!-- End  Let's Chat -->
			<div class="fh5co-spacer fh5co-spacer-sm"></div>

		</main>

		<footer id="fh5co-footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-push-6 col-md-6">
						<ul class="fh5co-footer-social">
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Tumblr</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
						<p class="fh5co-copyright">
							<small>(c) 2015 <a href="index.html">Work</a>. All Rights Reserved. <br>
Designed by: <a href="http://freehtml5.co/">freehtml5.co</a> Images: <a href="http://plmd.me/" target="_blank">plmd.me</a> &amp; <a href="http://unsplash.com/" target="_blank">Unsplash</a> </small>
						</p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Go To Top -->
		<a href="#" class="fh5co-gotop"><i class="ti-shift-left"></i></a>
		
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Velocity -->
		<script src="js/velocity.min.js"></script>

		<!-- Google Map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
		<script src="js/google_map.js"></script>
		
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
