
/*
//////////////////////////////////////////////////////

FREE HTML5 TEMPLATE 
DESIGNED & DEVELOPED by FREEHTML5.CO

//////////////////////////////////////////////////////
*/

@import "bootstrap/variables";
@import "bootstrap/mixins";


@font-face {
	font-family: 'themify';
	src:url('../fonts/themify/themify.eot?-fvbane');
	src:url('../fonts/themify/themify.eot?#iefix-fvbane') format('embedded-opentype'),
		url('../fonts/themify/themify.woff?-fvbane') format('woff'),
		url('../fonts/themify/themify.ttf?-fvbane') format('truetype'),
		url('../fonts/themify/themify.svg?-fvbane#themify') format('svg');
	font-weight: normal;
	font-style: normal;
}

@mixin themify() {
		font-family: 'themify';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
}


// Override Variables
$brand-primary: #1d2dfd;
$brand-success: #00e195;
$brand-info: #0bbff2;
$brand-warning: #ffd042;
$brand-danger: #e02745;
$brand-secondary: #f66d52;
$brand-white: #ffffff;
$brand-gray: #ccc;
$brand-gray-alt: #7b7b7b;
$brand-gray-alt-2: #eaeaea;
$brand-black: #000000;
$brand-darker: #2e2e2e;
$brand-lighter: #ebebeb;
$brand-darker-2: #282e3c;

$sans-serif : 'PT Mono', sans-serif;

@mixin transition($transition) {
    -webkit-transition: all $transition ease;
    -moz-transition:    all $transition ease;
    -ms-transition:    all $transition ease;
    -o-transition:      all $transition ease;
    transition:         all $transition ease;
}


body {
	font-family: $sans-serif;
	font-size: 16px;
	line-height: 26px;
	color: $brand-gray-alt;
	font-weight: 300;
	letter-spacing: .05em;
}

::-webkit-selection { 
	color: $brand-white;  
	background: $brand-primary; 
}
::-moz-selection { 
	color: $brand-white;  
	background: $brand-primary; 
}
::selection { 
	color: $brand-white;  
	background: $brand-primary; 
} 


a {
	@include transition(.5s);
	color: $brand-primary;
	border-bottom: 2px solid transparent;
	&:hover, &:active, &:focus {
		color: $brand-primary;
		outline: none;
		text-decoration: none;
	}
	&:hover {
		color: $brand-gray-alt;
		border-bottom: 2px solid $brand-primary;
	}
}

figure {
	&.fh5co-with-caption {
		float: left;
		width: 100%;
		margin: 0;
		padding: 0;
		img {
			margin-bottom: 0!important;
		}
		figcaption {
			font-style: italic;
			font-size: 14px;
			margin-bottom: 20px;
			color: $brand-gray-alt;
		}
	}
}


h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
	margin: 0 0 20px 0;
	padding: 0;	
	font-family: $sans-serif;
	font-weight: 400;
	color: $brand-black;
}
h1, .h1 {
	font-size: 60px;
	line-height: 72px;
	@media screen and (max-width: $screen-sm) {
		font-size: 50px;
		line-height: 62px;
	}
}
h2, .h2 {
	font-size: 50px;
	line-height: 68px;
	@media screen and (max-width: $screen-sm) {
		font-size: 40px;
		line-height: 58px;
	}
}
h3, .h3 {
	font-size: 40px;
	line-height: 52px;
	@media screen and (max-width: $screen-sm) {
		font-size: 30px;
		line-height: 42px;
	}
}
h4, .h4 {
	font-size: 30px;
	line-height: 42px;
	@media screen and (max-width: $screen-sm) {
		font-size: 20px;
		line-height: 32px;
	}
}
h5, .h5 {
	font-size: 20px;
	line-height: 34px;
}
h6, .h6 {
	font-size: 16px;
	line-height: 24px;
}
ul, ol {
	padding-left: 15px;
	line-height: 26px;
	margin-left: 15px;
	ul, ol {
		padding-left: 25px;
	}
}
p, img {
	margin: 0 0 20px 0;
}
ul, ol {
	padding-left: 15px;
	line-height: 24px;
	ul, ol {
		padding-left: 25px;
	}
}


pre {
	white-space: pre-wrap;                 /* CSS3 browsers  */
	white-space: -moz-pre-wrap !important; /* 1999+ Mozilla  */
	white-space: -pre-wrap;                /* Opera 4 thru 6 */
	white-space: -o-pre-wrap;              /* Opera 7 and up */
	word-wrap: break-word;                 /* IE 5.5+ and up */
	/* overflow-x: auto; */                /* Firefox 2 only */
	/* width: 99%; */		       /* only if needed */
}
pre {
  width: 100%;
  overflow: auto;
  margin: 2rem 0;
  padding: 1rem 0.8rem 1rem 1.2rem;
  color: #3f3b36;
  border: 1px solid $brand-lighter!important;
  font: lighter 1.2rem/2rem Monaco,'MonacoRegular',monospace;
  background: url(../images/pre.png) repeat 0 -0.9rem;
  background-size: 1px 4rem;
}

// Header
#fh5co-header {
	margin-top: 5em;
	margin-bottom: 5em;
	@media screen and (max-width: $screen-sm) {
		margin-top: 1em;
	}
	#fh5co-logo {
		float: left;
		position: relative;
		z-index: 102;
		display: block;
	}
}

// Menu
#fh5co-main-nav {
	position: relative;
	margin-top: 24px;
	#fh5co-nav {
		position: relative;
		width: 100%;
	}
	@media screen and (max-width: $screen-sm) {
		text-align: left;
		margin-top: 40px;
	}
	ul {
		padding: 0;
		margin: 0 0 7px 0;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 800px;
		text-align: center;
		@media screen and (max-width: $screen-md) {
			text-align: left;
			width: 100%;
			margin-left: inherit;
			margin-right: inherit;
			text-align: left;
		}
		@media screen and (max-width: $screen-sm) {
			text-align: right;
			margin-left: inherit;
			margin-right: inherit;
		}
		> li {
			padding: 0;
			margin: 0 0 7px 0;
			list-style: none;
			display: inline-block;
			&.fh5co-active {
				a {
					color: #7c7c7c;
					border-bottom: 2px solid $brand-primary;
				}
			}
			&:last-child {
				margin: 0;
			}
			@media screen and (max-width: $screen-sm) {
				display: block;
			}
			> a {
				padding: 5px 0;
				margin: 0  10px;
				@media screen and (max-width: $screen-sm) {
					margin: 0  0px;
				}
				color: #7c7c7c;
				border-bottom: 2px solid transparent;
				&:hover, &:active, &:focus {
					color: #7c7c7c;
					border-bottom: 2px solid $brand-primary;
				}
			}
		}
	}
	.fh5co-nav-call-to-action {
		position: absolute;
		right: 0;
		top: 0;
		text-align: right;
		@media screen and (max-width: $screen-sm) {
			position: relative;
			top: 0px;
			text-align: right;
			display: inline-block;
			float: right;
		}
	}
}

#fh5co-intro {
	margin-bottom: 2em;
	@media screen and (max-width: $screen-sm) {
		margin-bottom: 1em;
	}
 	h1 {
		font-size: 72px;
		color: $brand-black;
		line-height: 1.2;
		@media screen and (max-width: $screen-sm) {
			font-size: 40px;
		}
	}
	.fh5co-intro-sub {
		margin: 2em 0; 
		@media screen and (max-width: $screen-sm) {
			margin: 1em 0; 
		}
	}
}

// Work
#fh5co-work {
	.fh5co-work-wrap {
		position: relative;
		margin-bottom: 30px;
	}
	.fh5co-work-item {
		position: relative;
		display: block;
		float: left;
		width: 100%;
		height: 100%;
		border-bottom: none!important;
		img {
			float: left;
			margin: 0;
			padding: 0;
		}
		&:hover, &:focus, &:active {
			border-bottom: none!important;
		}
		.fh5co-overlay-text,
		.fh5co-overlay-bg {
			position: absolute;
			opacity: 0;
		}
		.fh5co-overlay-bg {
			background: rgba(255,255,255,.9);
			top: 20px;
			bottom: 20px;
			right: 20px;
			left: 20px;
			z-index: 55;
		}
		.fh5co-overlay-text {
			text-align: center;
			top: 50%;
			margin-top: -36px;
			z-index: 56;
			width: 100%;
			padding: 0 30px;
			margin-left: auto;
			margin-right: auto;
			display: block;
			h2 {
				padding: 0!important;
				margin: 0!important;
				color: $brand-black;
				font-size: 18px!important;
				line-height: 20px!important;
			}
			.fh5co-categories {
				text-align: center;
				width: 100%;
				padding: 0;
				margin: 0;
				li {
					padding: 0;
					margin: 0;
					list-style: none;
					display: inline;
					font-size: 11px;
					color: $brand-gray-alt;
					&::after {
						content: ",";
					}
					&:last-child {
						&::after {
							content: "";
						}
					}
				}
			}

		}
	}
}

// Burger Menu
.fh5co-nav-toggle {
  // display: inline-block;
  width:25px;
  height:25px;
  cursor: pointer;
  text-decoration: none;
  &.active i {
		&::before, &::after {
			background: $brand-darker;
		}
  }
  &:hover, &:focus, &:active {
  	outline: none;
  	border-bottom: none!important;
  }
  i {
  	position: relative;
	  display: inline-block;
	  width: 25px;
	  height: 3px;
	  color: #252525;
	  font:bold 14px/.4 Helvetica;
	  text-transform: uppercase;
	  text-indent:-55px;
	  background: #252525;
	  transition: all .2s ease-out;
		 &::before, &::after {
	  	content:'';
		  width: 25px;
		  height: 3px;
		  background: #252525;
		  position: absolute;
		  left:0;
		  transition:all .2s ease-out;
	  }
  }
  &.fh5co-nav-white {
  	> i {
  		color:$brand-white;
  		background: $brand-white;
  		&::before, &::after {
  			background: $brand-white;
  		}
  	}
  }
}

.fh5co-nav-toggle i::before {
  top: -7px;
}
.fh5co-nav-toggle i::after {
  bottom: -7px;
}
.fh5co-nav-toggle:hover i::before {
  top: -10px;
}
.fh5co-nav-toggle:hover i::after {
  bottom: -10px;
}
.fh5co-nav-toggle.active i {
	background: transparent;
}
.fh5co-nav-toggle.active i::before {
  top:0;
  -webkit-transform: rotateZ(45deg);
     -moz-transform: rotateZ(45deg);
      -ms-transform: rotateZ(45deg);
       -o-transform: rotateZ(45deg);
          transform: rotateZ(45deg);
}
.fh5co-nav-toggle.active i::after {
  bottom:0;
  -webkit-transform: rotateZ(-45deg);
     -moz-transform: rotateZ(-45deg);
      -ms-transform: rotateZ(-45deg);
       -o-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
.fh5co-nav-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 21;
  display: block;
  margin: 0 auto;
  display: none;
  @media screen and (max-width: $screen-sm) {
  	display: block;
  }
}
.fh5co-sidebar-nav {
	ul {
		padding: 0;
		margin: 0;
		li {
			padding: 0;
			margin: 0 0 .5em 0;
			line-height: 24px;
			list-style: none;
			a {
				display: block;
				float: left;
				width: 100%;
				margin-bottom: 10px;
			}
		}
	}
	.fh5co-sidebar-nav-desc {
		font-size: 14px;
		color: $brand-gray!important;
		line-height: 20px;
		display: block;
		cursor: pointer;
	}
	a:hover {
		.fh5co-sidebar-nav-desc {
			color: $brand-darker!important;
		}
	}
}


#fh5co-footer {
	padding-bottom: 2em;
	@media screen and (max-width: $screen-sm) {
		padding-bottom: 1em;

	}
	.fh5co-footer-social {
		padding: 0;
		margin: 0 0 2em 0;
		li {
			display: inline;
			font-size: 16px;
			list-style: none; 
			padding: 0;
			margin: 0;	
			@media screen and (max-width: $screen-xs) {
				display: block;
				margin-bottom: 10px;
			}
			a {
				color: #7c7c7c;
				padding: 4px 0;
				margin: 0 10px 0 0;
			}
		}
	}
	.fh5co-copyright {
		color: $brand-gray-alt;
		font-size: 15px;
	}
}
.fh5co-more-works {
	display: none;
}
.fh5co-view {
	text-align: center;
	.fh5co-icon-view {
		line-height: 0;
		margin-bottom: 10px;
		display: block;
		color:$brand-gray-alt;
		@include transition(.5s);
		i {
			font-size: 30px;
		}
	}
	&.active {
		.fh5co-icon-view {
			-webkit-transform: rotate(135deg); 
			-moz-transform: rotate(135deg); 
			-ms-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			transform: rotate(135deg);
		}			
	}
}


// Components

/* Owl Override Style */
.owl-carousel .owl-controls,
.owl-carousel-posts .owl-controls, {
	margin-top: 0;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 50%;
	margin-top: -29px;
	z-index: 9999;
	position: absolute;
	@include transition(.2s);
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	top: 24%;
}
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: -40px;
	&:hover {
		margin-right: -10px;
	}
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: -40px;
	&:hover {
		margin-left: -10px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next {
	right: -50px;
	@media screen and (max-width: $screen-sm ) {
		right: 0px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-prev {
	left: -50px;
	@media screen and (max-width: $screen-sm ) {
		left: 0px;
	}
}
.owl-carousel-posts .owl-controls .owl-nav .owl-next,
.owl-carousel-posts .owl-controls .owl-nav .owl-prev,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth .owl-controls .owl-nav .owl-prev{
	i {
		color: $brand-darker;
	}
	&:hover {
		i {
			color: $brand-black;		
		}
	}
}

.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-next,
.owl-carousel-fullwidth.fh5co-light-arrow .owl-controls .owl-nav .owl-prev {
	i {
		color: $brand-white;
	}
	&:hover {
		i {
			color: $brand-white;
		}
	}
}


.owl-theme .owl-controls .owl-nav {
	@media screen and (max-width: $screen-sm) {
		display: none;
	}
}

.owl-theme .owl-controls .owl-nav [class*="owl-"] {
		background: none!important;
	i {
		font-size: 30px;
		&:hover, &:focus {
			background: none!important;
		}
	}
	&:hover, &:focus {
		background: none!important;
	}
}
.owl-theme .owl-dots {
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
}
.owl-carousel-fullwidth.owl-theme .owl-dots {
	bottom: 0;	
	margin-bottom: -2.5em;
}
.owl-theme .owl-dots .owl-dot span {
	width:10px;
  height:10px;
	background: $brand-gray;
	@include transition(.2s);
	border: 2px solid transparent;
	&:hover {
		background: none;
		border: 2px solid $brand-primary;
	}
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: none;
	border: 2px solid $brand-primary;
}


// Testimonial
.quote {
	width: 75%;
	margin: 0 auto;
	font-size: 28px;
	line-height: 38px;
	cite {
		margin-top: 20px;
		display: block;
		font-size: 20px;
		font-style: normal;
	}
	@media screen and (max-width: $screen-sm) {
		font-size: 20px;
		width: 100%;

	}
}


// Map

#map {
	width: 100%;
	height: 400px;
}


/* Buttons */
.btn {
	font-family: $sans-serif;
	border-bottom: none!important;
	text-transform: uppercase;
	letter-spacing: 2px;
	// margin-bottom: 20px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	border-radius: 4px;
	padding-left: 10px;
	padding-right: 10px;
	line-height: 1.5;
	&:hover, &:focus, &:active {
		box-shadow: none;
		outline: none!important;
		border-color: transparent;
	}
	&.fh5co-btn-icon {
		text-transform: none!important;
		letter-spacing: normal!important;
		padding-left: 15px;
		padding-right: 15px;
	}
	&.btn-lg {
		padding: 30px;
	}
	&.btn-md {
		padding: 15px;
	}
	&.btn-sm {
		padding: 12px;
	}
	&.btn-xs {
		padding: 10px;
	}
}
.btn-outline {
	border: 2px solid $brand-gray-alt-2!important;
	background: transparent;
	color: #2a2e37;
	&:hover, &:active, &:focus {
		border: 2px solid $brand-darker-2!important;
		background: $brand-darker-2;
		color: $brand-white;
	}
}
.btn-primary {
	background: $brand-primary;
	border: 2px solid $brand-primary;
	&:hover, &:active, &:focus {
		background: darken($brand-primary, 7%);
	}
}
.btn-success {
	background: $brand-success;
	border: 2px solid $brand-success;
	&:hover, &:active, &:focus {
		background: darken($brand-success, 7%);
	}
}
.btn-danger {
	background: $brand-danger;
	border: 2px solid $brand-danger;
	&:hover, &:active, &:focus {
		background: darken($brand-danger, 7%);
	}
}
.btn-info {
	background: $brand-info;
	border: 2px solid $brand-info;
	&:hover, &:active, &:focus {
		background: darken($brand-info, 7%);
	}
}
.btn-warning {
	background: $brand-warning;
	border: 2px solid $brand-warning;
	&:hover, &:active, &:focus {
		background: darken($brand-warning, 7%);
	}
}
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	border-color: transparent;
}
.btn-default, 
.btn-primary, 
.btn-success, 
.btn-info, 
.btn-warning, 
.btn-danger {
	&:hover, &:active, &:focus {
		

		// color: $brand-white;
	}
}


// Input Text 
.form-control {
	box-shadow: none!important;
	border: 2px solid #ccc;
	&:hover, 
	&:focus,
	&:active {
		outline: none;
		box-shadow: none!important;
		border: 2px solid $brand-primary;
	}
}

// Spacer
.fh5co-spacer {
	clear: both;
	position: relative;
	border: none;
	padding: 0;
	margin: 0;
}
.fh5co-spacer-xlg {
	height: 150px;
	@media screen and (max-width: $screen-sm) {
		height: 80px;
	}

}
.fh5co-spacer-lg {
	height: 100px;
	@media screen and (max-width: $screen-sm) {
		height: 70px;
	}
}
.fh5co-spacer-md {
	height: 80px;
	@media screen and (max-width: $screen-sm) {
		height: 50px;
	}
}
.fh5co-spacer-sm {
	height: 50px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.fh5co-spacer-xs {
	height: 30px;
	@media screen and (max-width: $screen-sm) {
		height: 20px;
	}
}
.fh5co-spacer-xxs {
	height: 30px;
}

.fh5co-letter-spacing {
	letter-spacing: 1px;
}
.fh5co-no-margin-bottom {
	margin-bottom: 0!important;
}

.fh5co-uppercase-heading-sm {
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: $brand-gray;
	&.with-border {
		position: relative;
		padding-bottom: 10px;
		.fh5co-border {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 30px;
			height: 2px;
			background: $brand-primary;
		}
	}
}
.form-group {
	margin-bottom: 20px;
}
.image-popup {
	&:hover {
		opacity: .7;
	}
} 

// Call to Action
.fh5co-call-to-action {
	background-color: $brand-primary;
	background-size: cover;
	background-attachment: fixed;
	position: relative;
	h3 {
		color: $brand-white!important;
	}
	.fh5co-call-to-action-text {
		font-size: 50px;
		line-height: 60px;
		font-family: $sans-serif;
		text-transform: uppercase;
	}
	.btn {
		margin-bottom: 0!important;
		padding-left: 50px;
		padding-right: 50px;
		color: $brand-white!important;
	}
	> .fh5co-overlay {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		background: rgba(0, 0, 0, .5);
	}

	.fh5co-call-to-action-wrap {
		position: relative;
		// height: 300px;
		padding: 50px 0;
		display: table;
		width: 100%;
		.fh5co-call-to-action-inner {
			display: table-cell;
			vertical-align: middle;
			font-size: 50px;
			line-height: 62px;
			color: $brand-white;
			width: 100%;
			
		}
	}
}
/* Accordions */
.fh5co-accordion {
	.panel-title {
		> a {
			&:hover {
				border-bottom: none!important;
			}
		}
	}
	.panel-heading {
		background: transparent;
		position: relative;
		cursor: pointer;

		.accordion-toggle {
			color: $brand-primary;
			&:after {
				@include themify();
				color: $brand-darker!important;
				position: absolute;
				content: "\e622";
				right: 15px;
				top: 16px;
			}
		}
		&.collapsed {
			.accordion-toggle {
				color: $brand-darker!important;
				&:after {
					@include themify();
					color: $brand-darker!important;
					position: absolute;
					content: "\e61a";	
					right: 15px;
					top: 16px;
				}	
			}
		}
	}
}


/* Progress Bars */
.progress {
	height: 10px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	box-shadow: none;
}
.progress-bar {
	box-shadow: none;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
	border-radius: 30px;
	&.progress-bar-default {
		background: $brand-primary;
	}
	&.progress-bar-success {
		background: $brand-success;
	}
	&.progress-bar-info {
		background: $brand-info;
	}
	&.progress-bar-warning {
		background: $brand-warning;
	}
	&.progress-bar-danger {
		background: $brand-danger;
	}
}

// Image Alignment
img {
	&.fh5co-align-right {
		float:right; 
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-left {
		float:left;
		margin:0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}
a > img {
	&.fh5co-align-right {
		float:right;
		margin:0 0 .5em 1em;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-left {
		float: left;
		margin: 0 1em .5em 0;
		@media screen and (max-width: $screen-xs) {
			width: 100%;
			margin: 0 0 .5em 0;
		}
	}
	&.fh5co-align-center {
		display: block;
		margin-left: auto;
		margin-right: auto
	}
}

.fh5co-gotop {
	position: fixed;
	bottom: 20px;
	right: 20px;
	display: none;
	color: $brand-white!important;;
	background: rgba(0, 0, 0, .5);
	padding: 10px;
	border-radius: 6px;
	z-index: 18;
	> i {
		position: relative;
		display: block;
		font-size: 20px;
		-webkit-transform: rotate(90deg);
	     -moz-transform: rotate(90deg);
	      -ms-transform: rotate(90deg);
	       -o-transform: rotate(90deg);
	          transform: rotate(90deg);
	}
}


/* Easy Rsponsive Tabs */
.fh5co-tab {
	clear: both;
	display: block;
}
.fh5co-tab h2 {
	line-height: 3!important;
}
.resp-tab-active {
	color: $brand-primary;
}
.resp-tabs-list li {
	font-family: $sans-serif;
}

.resp-content-active, .resp-accordion-active {
    display: block;
    
}
.fh5co-tab-menu-icon {
	font-size: 20px;
	position: relative;
	float: left;
	margin-right: 10px;
	@media screen and (max-width: $screen-sm) {
		margin-top: 0px;
	}
}


/* Pricing Tables */
.fh5co-pricing-table-1 {
	font-family: $sans-serif;
	.fh5co-pricing-table-item {
		@media screen and (max-width: $screen-md) {
			margin-bottom: 20px!important;
		}
		@media screen and (max-width: $screen-sm) {
			margin-bottom: 20px!important;	
			float: left;
			width: 100%;
		}

		.fh5co-pricing-table-item-body,
		.fh5co-pricing-table-item-heading {
			text-align: center;
			float: left;
			width: 100%;
			padding: 1em 2em;
		}
		.fh5co-pricing-table-item-heading {
			background: $brand-primary;
			h3 {
				font-size: 70px;
				position: relative;
				display: inline-block;
				color: $brand-white!important;
				sup {
					position: absolute;
					top: 2px;
					margin-left: -7px;
				}
				sup, span {
					font-size: 14px;
					text-transform: uppercase;
				}
			}
			p {
				color: rgba(255,255,255,.6);
				font-size: 14px;
				letter-spacing: 3px;
				text-transform: uppercase;
			}
		}
		&.fh5co-best-offer {
			.fh5co-pricing-table-item-heading {
				background: $brand-primary;
				color: $brand-white;
			}
		}

		.fh5co-pricing-table-item-body {
			border: 2px solid $brand-gray;
			border-top: none;
			ul {
				padding: 0;
				margin: 0;	
				li {
					list-style: none;
					padding: 0;
					margin: 0 0 10px 0;	
				}
			}
		}
		&.fh5co-best-offer {
			.fh5co-pricing-table-item-body {
				border: 2px solid $brand-primary;
				border-top: none;
			}
		}
		
	}
}


// Helper Classes
.fh5co-no-margin-bottom {
	margin-bottom: 0!important;
}
.fh5co-letter-space {
	letter-spacing: 4px;
}
.fh5co-link {
	font-family: $sans-serif;
	> i {
		margin-right: 5px;
		@include transition(.5s);
	}
	&:hover {
		> i {
			margin-right: 15px;
		}
	}
}
.fh5co-btn-other-option {
	float: left;
	margin-right: 10px;
}
.fh5co-other-option {
	margin-top: 12px;
	display: inline-block;
	float: left;
	.fh5co-or {
		margin-left: 10px;
		margin-right: 10px;
	}
}
.fh5co-uppercase-heading-sm {
	font-size: 14px;
	line-height: 26px;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: $brand-gray-alt;
}